apiVersion: apps/v1
kind: Deployment
metadata:
  name: journal-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: idea-journal
  template:
    metadata:
      labels:
        app: idea-journal
    spec:
      containers:
        - name: journal-container
          image: zzonnaa/journal-app:v1
          ports:
            - containerPort: 5000
