apiVersion: v1
kind: Service
metadata:
  name: journal-service
spec:
  selector:
    app: journal-app # must match deployment labels
  ports:
    - protocol: TCP
      port: 5000 # Service port (external access)
      targetPort: 5000 # Flask app port inside container
      nodePort: 30081 # NodePort (range 30000-32767)
  type: NodePort
